<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/kareoke.js"></script>
    <title>Music Store</title>
</head>
<body>
    <header>
        <a href="#banner">
            <h3 class="logo">Music Store</h3>
        </a>
        <a href="#main-kareoke">
            <div class="kareoke">
                <img class="logo-api" src="./Imagenes/Logo Api/Kareoke.jpg" alt="Logo Kareoke">
                <p class="texto-api">Kareoke</p>
            </div>
        </a>
        <div id="verCarrito"><span id="cantidadCarrito" class="cantidad-carrito"></span>
            <img src="./Imagenes/icons8-shopping-cart-48.png" alt="Icono Carrito">
        </div>
    </header>

    <main>
        <div id="banner">
            <h1>Tienda online de Instrumentos Musicales</h1>
        </div>

        <section class="instrumentos">
            <div class="shop-content">
                <h2>Instrumentos en stock</h2>
                <div id="cardProductos1" class="card-productos"></div>
            </div>
        </section>

        <div id="modalContainer" class="modal-container"></div>
        
        <section id="main-kareoke">
            <h2>Kareoke</h2>
            <div class="form-api">
                <label for="buscador">Ingresa el nombre de la cancion :</label>
                <input type="text" id="buscador" class="barra-busqueda">
                <button type="button" class="boton-buscar" id="search">Buscar</button>
            </div>
                
            <div id="infoApi"></div>
            
        </section>
    </main>
        
    <footer>

    </footer>
    <script src="./js/stock.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/carrito.js"></script>
</body>
</html>